version: '3'
services:

  fuseki:
    image: ucdlib/rp-v-fuseki-proxy:local
    ports:
      - 8080:3030
    env_file:
      - .env
    volumes:
      - ./fuseki-proxy/index.js:/service/index.js
    command: bash -c "tail -f /dev/null"

  fuseki-backend:
    image: ucdlib/rp-v-fuseki-backend:local
    env_file:
      - .env
    volumes:
      - fuseki-data:/fuseki
    environment:
      - ADMIN_PASSWORD=${FUSEKI_PASSWORD}
      - FUSEKI_DATASET_1=vivo

  injest:
    image: ucdlib/rp-v-fuseki-injest:local
    env_file:
      - .env
    volumes:
      - ./data:/data
      - ./fuseki-injest/lib:/service/lib
      - ./fuseki-injest/index.js:/service/index.js
      - ./fuseki-injest/reindex.js:/service/reindex.js
    command: bash -c "tail -f /dev/null"

  index:
    image: ucdlib/rp-v-es-indexer:local
    env_file:
      - .env
    volumes:
      - ./es-indexer/lib:/service/lib
      - ./es-indexer/index.js:/service/index.js
      - ./es-indexer/reindex.js:/service/reindex.js
    command: bash -c "tail -f /dev/null"

  api:
    image: ucdlib/rp-v-api:local
    volumes:
      - ./api/lib:/service/lib
      - ./api/controllers:/service/controllers
      - ./api/models:/service/models
      - ./api/index.js:/service/index.js
    env_file:
      - .env
    ports: 
      - 3000:3000

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
    environment: 
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - network.host=0.0.0.0
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.graph.enabled=false
      - xpack.ml.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.security.enabled=false
      - xpack.watcher.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es-data:/usr/share/elasticsearch/data

  zookeeper:
    image: zookeeper
    environment: 
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - zookeeper-data:/data
      - zookeeper-datalog:/datalog

  kafka:
    image: bitnami/kafka:latest
    ports:
      - 9092:9092
    environment: 
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CLIENT_USER=admin
      - KAFKA_CLIENT_PASSWORD=${FUSEKI_PASSWORD}
    volumes: 
      - kafka-data:/bitnami/kafka
    depends_on:
      - "zookeeper"

  # kafka-ui:
  #   image: hlebalbau/kafka-manager
  #   ports:
  #     - 9000:9000
  #   environment:
  #     - ZK_HOSTS=zookeeper:2181
  #     - KAFKA_MANAGER_USERNAME=admin
  #     - KAFKA_MANAGER_PASSWORD=${FUSEKI_PASSWORD}
  #     - KAFKA_MANAGER_AUTH_ENABLED=true

volumes:
  es-data:
  fuseki-data:
  kafka-data:
  zookeeper-data:
  zookeeper-datalog: