version: '3'
services:

  fuseki:
    build: ./fuseki
    ports:
      - 8080:3030
    env_file:
      - .env
    volumes:
      - fuseki-data:/fuseki
    environment:
      - ADMIN_PASSWORD=${FUSEKI_PASSWORD}
      - FUSEKI_DATASET_1=vivo

  injest:
    build: ./fuseki-injest
    env_file:
      - .env
    volumes:
      - ./data:/data
      - ./fuseki-injest/lib:/service/lib
      - ./fuseki-injest/package.json:/service/package.json
      - ./fuseki-injest/index.js:/service/index.js

  index:
    build: ./es-indexer
    env_file:
      - .env
    volumes:
      - ./es-indexer/lib:/service/lib
      - ./es-indexer/package.json:/service/package.json
      - ./es-indexer/index.js:/service/index.js
    command: bash -c "tail -f /dev/null"

  zookeeper:
    image: bitnami/zookeeper:latest
    environment: 
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - zookeeper-data:/bitnami/zookeeper

  kafka:
    image: bitnami/kafka:latest
    ports:
      - 9092:9092
    environment: 
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CLIENT_USER=admin
      - KAFKA_CLIENT_PASSWORD=${FUSEKI_PASSWORD}
    volumes: 
      - kafka-data:/bitnami/kafka

  kafka-ui:
    image: hlebalbau/kafka-manager
    ports:
      - 9000:9000
    environment:
      - ZK_HOSTS=zookeeper:2181
      - KAFKA_MANAGER_USERNAME=admin
      - KAFKA_MANAGER_PASSWORD=${FUSEKI_PASSWORD}
      - KAFKA_MANAGER_AUTH_ENABLED=true

volumes:
  fuseki-data:
  kafka-data:
  zookeeper-data: